2019-07-18 00:20:34.654000
KIWI-COIN
SELL AT: 8875.71197342
BUY AT: 9938.10780054

2019-07-18 00:20:36.100000
COINBASE
SELL AT: 9901.73
BUY AT: 9907.61

2019-07-18 00:20:36.100000
BLEP
SELL AT: 9870.68039126
BUY AT: 9968.20600883

==============================

2019-07-18 10:15:50.976000
KIWI-COIN
SELL AT: 9406.23748456
BUY AT: 9440.53000809

2019-07-18 10:15:52.410000
COINBASE
SELL AT: 9841.05
BUY AT: 9844.71

2019-07-18 10:15:52.410000
BLEP
SELL AT: 9803.09879005
BUY AT: 9854.03732005

==============================

======== PROFITABLE TRADE =========
BUY ON KIWI-COIN FOR 9440.53000809
AND SELL ON BL3P FOR 9803.09879005
FOR A PERCENTAGE GAIN OF: 3.69851196768%b
===================================
